<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20183.18.1219.1533                               -->
<workbook source-build='2018.3.2 (20183.18.1219.1533)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CitiBikeCombined' inline='true' name='federated.1hq0abg1cj3lcw10azt2p0bg1h7h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CitiBikeCombined' name='textscan.0bi7xaw1wt926g15ukjiq1cmuk8f'>
            <connection class='textscan' directory='/Users/cephra.stuart/Desktop/CitiBikeData' filename='CitiBikeCombined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bi7xaw1wt926g15ukjiq1cmuk8f' name='CitiBikeCombined.csv' table='[CitiBikeCombined#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='real' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='real' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CitiBikeCombined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[CitiBikeCombined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[CitiBikeCombined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[CitiBikeCombined.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[CitiBikeCombined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[CitiBikeCombined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[CitiBikeCombined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[CitiBikeCombined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[CitiBikeCombined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[CitiBikeCombined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[CitiBikeCombined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[CitiBikeCombined.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[CitiBikeCombined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[CitiBikeCombined.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[CitiBikeCombined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CitiBikeCombined.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_5048746316580995083]' peg='0' size='10' />
      </column>
      <column caption='Days' datatype='integer' name='[Calculation_5048746316572917765]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(DATEPART(&apos;dayofyear&apos;, [starttime]))' />
      </column>
      <column caption='Avg. Rides Per Day' datatype='real' name='[Calculation_5048746316575420423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_5048746316572917765]' />
      </column>
      <column caption='Bike per day' datatype='real' name='[Calculation_5048746316576571400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([bikeid])/[Calculation_5048746316572917765]' />
      </column>
      <column caption='Minutes' datatype='real' name='[Calculation_5048746316578217993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]*.0166667' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_5048746316580995083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019-[birth year]' />
      </column>
      <column caption='Top 10 Filter' datatype='boolean' name='[Calculation_5048746316585373708]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 10 Filter - End' datatype='boolean' name='[Calculation_5048746316588408845]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &gt;=10 AND INDEX() &lt;= 20'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.440639' measure-ordering='alphabetic' measure-percentage='0.559361' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBikeCombined' name='federated.1hq0abg1cj3lcw10azt2p0bg1h7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1hq0abg1cj3lcw10azt2p0bg1h7h'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_5048746316580995083]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_5048746316580995083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019-[birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[none:Age (bin):ok]'>
            <groupfilter from='2' function='range' level='[none:Age (bin):ok]' to='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[none:Age (bin):ok]' />
              <wedge-size column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[sum:Number of Records:qk]' />
              <size column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[sum:Number of Records:qk]' />
              <text column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[none:Age (bin):ok]' />
              <text column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations - End'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBikeCombined' name='federated.1hq0abg1cj3lcw10azt2p0bg1h7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1hq0abg1cj3lcw10azt2p0bg1h7h'>
            <column caption='Top 10 Filter' datatype='boolean' name='[Calculation_5048746316585373708]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5048746316585373708]' derivation='User' name='[usr:Calculation_5048746316585373708:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[none:end station name:nk]' direction='ASC' using='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[usr:Calculation_5048746316585373708:nk]'>
            <groupfilter function='member' level='[usr:Calculation_5048746316585373708:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[usr:Calculation_5048746316585373708:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[sum:Number of Records:qk]' />
              <text column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[sum:Number of Records:qk]</rows>
        <cols>[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Stations - Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBikeCombined' name='federated.1hq0abg1cj3lcw10azt2p0bg1h7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1hq0abg1cj3lcw10azt2p0bg1h7h'>
            <column caption='Top 10 Filter' datatype='boolean' name='[Calculation_5048746316585373708]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5048746316585373708]' derivation='User' name='[usr:Calculation_5048746316585373708:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[none:start station name:nk]' direction='ASC' using='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[usr:Calculation_5048746316585373708:nk]'>
            <groupfilter function='member' level='[usr:Calculation_5048746316585373708:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[usr:Calculation_5048746316585373708:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[none:start station name:nk]' />
              <text column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[usr:Calculation_5048746316585373708:nk] * [federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[sum:Number of Records:qk])</rows>
        <cols>[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBikeCombined' name='federated.1hq0abg1cj3lcw10azt2p0bg1h7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1hq0abg1cj3lcw10azt2p0bg1h7h'>
            <column caption='Days' datatype='integer' name='[Calculation_5048746316572917765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(DATEPART(&apos;dayofyear&apos;, [starttime]))' />
            </column>
            <column caption='Avg. Rides Per Day' datatype='real' name='[Calculation_5048746316575420423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_5048746316572917765]' />
            </column>
            <column caption='Minutes' datatype='real' name='[Calculation_5048746316578217993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]*.0166667' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_5048746316578217993]' derivation='Avg' name='[avg:Calculation_5048746316578217993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5048746316575420423]' derivation='User' name='[usr:Calculation_5048746316575420423:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[usr:Calculation_5048746316575420423:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[usr:Calculation_5048746316575420423:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[avg:Calculation_5048746316578217993:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[usr:Calculation_5048746316575420423:qk] + ([federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[sum:Number of Records:qk] + [federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[avg:Calculation_5048746316578217993:qk]))</rows>
        <cols>[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBikeCombined' name='federated.1hq0abg1cj3lcw10azt2p0bg1h7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1hq0abg1cj3lcw10azt2p0bg1h7h'>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[Gender (group)]' />
              <wedge-size column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[sum:Number of Records:qk]' />
              <size column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[sum:Number of Records:qk]' />
              <text column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[Gender (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Zipcodes'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBikeCombined' name='federated.1hq0abg1cj3lcw10azt2p0bg1h7h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hq0abg1cj3lcw10azt2p0bg1h7h'>
            <column caption='Days' datatype='integer' name='[Calculation_5048746316572917765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(DATEPART(&apos;dayofyear&apos;, [starttime]))' />
            </column>
            <column caption='Avg. Rides Per Day' datatype='real' name='[Calculation_5048746316575420423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_5048746316572917765]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5048746316575420423]' derivation='User' name='[usr:Calculation_5048746316575420423:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[cnt:end station id:qk]' />
              <color column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[usr:Calculation_5048746316575420423:qk]' />
              <lod column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[none:start station latitude:qk]</rows>
        <cols>[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBikeCombined' name='federated.1hq0abg1cj3lcw10azt2p0bg1h7h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hq0abg1cj3lcw10azt2p0bg1h7h'>
            <column caption='Days' datatype='integer' name='[Calculation_5048746316572917765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(DATEPART(&apos;dayofyear&apos;, [starttime]))' />
            </column>
            <column caption='Avg. Rides Per Day' datatype='real' name='[Calculation_5048746316575420423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_5048746316572917765]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5048746316575420423]' derivation='User' name='[usr:Calculation_5048746316575420423:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[cnt:end station id:qk]' />
              <color column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[usr:Calculation_5048746316575420423:qk]' />
              <lod column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[none:start station latitude:qk]</rows>
        <cols>[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBikeCombined' name='federated.1hq0abg1cj3lcw10azt2p0bg1h7h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hq0abg1cj3lcw10azt2p0bg1h7h'>
            <column caption='Days' datatype='integer' name='[Calculation_5048746316572917765]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(DATEPART(&apos;dayofyear&apos;, [starttime]))' />
            </column>
            <column caption='Avg. Rides Per Day' datatype='real' name='[Calculation_5048746316575420423]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Number of Records])/[Calculation_5048746316572917765]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station id]' derivation='Count' name='[cnt:end station id:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5048746316575420423]' derivation='User' name='[usr:Calculation_5048746316575420423:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[cnt:end station id:qk]' />
              <color column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[usr:Calculation_5048746316575420423:qk]' />
              <lod column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[none:start station latitude:qk]</rows>
        <cols>[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBikeCombined' name='federated.1hq0abg1cj3lcw10azt2p0bg1h7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1hq0abg1cj3lcw10azt2p0bg1h7h'>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[none:start station name:nk] / [federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[none:end station name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations - End'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBikeCombined' name='federated.1hq0abg1cj3lcw10azt2p0bg1h7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1hq0abg1cj3lcw10azt2p0bg1h7h'>
            <column caption='Top 10 Filter' datatype='boolean' name='[Calculation_5048746316585373708]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5048746316585373708]' derivation='User' name='[usr:Calculation_5048746316585373708:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[none:end station name:nk]' direction='DESC' using='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[usr:Calculation_5048746316585373708:nk]'>
            <groupfilter function='member' level='[usr:Calculation_5048746316585373708:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[usr:Calculation_5048746316585373708:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[sum:Number of Records:qk]' />
              <text column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[usr:Calculation_5048746316585373708:nk] * [federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[sum:Number of Records:qk])</rows>
        <cols>[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Stations - Start'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBikeCombined' name='federated.1hq0abg1cj3lcw10azt2p0bg1h7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1hq0abg1cj3lcw10azt2p0bg1h7h'>
            <column caption='Top 10 Filter' datatype='boolean' name='[Calculation_5048746316585373708]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5048746316585373708]' derivation='User' name='[usr:Calculation_5048746316585373708:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[none:start station name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pershing Square North&quot;</bucket>
              <bucket>&quot;E 17 St &amp; Broadway&quot;</bucket>
              <bucket>&quot;W 21 St &amp; 6 Ave&quot;</bucket>
              <bucket>&quot;Broadway &amp; E 22 St&quot;</bucket>
              <bucket>&quot;West St &amp; Chambers St&quot;</bucket>
              <bucket>&quot;Broadway &amp; E 14 St&quot;</bucket>
              <bucket>&quot;8 Ave &amp; W 31 St&quot;</bucket>
              <bucket>&quot;8 Ave &amp; W 33 St&quot;</bucket>
              <bucket>&quot;12 Ave &amp; W 40 St&quot;</bucket>
              <bucket>&quot;Broadway &amp; W 60 St&quot;</bucket>
              <bucket>&quot;W 20 St &amp; 11 Ave&quot;</bucket>
              <bucket>&quot;Lafayette St &amp; E 8 St&quot;</bucket>
              <bucket>&quot;W 41 St &amp; 8 Ave&quot;</bucket>
              <bucket>&quot;Carmine St &amp; 6 Ave&quot;</bucket>
              <bucket>&quot;Grand Army Plaza &amp; Central Park S&quot;</bucket>
              <bucket>&quot;South End Ave &amp; Liberty St&quot;</bucket>
              <bucket>&quot;W 16 St &amp; 8 Ave&quot;</bucket>
              <bucket>&quot;University Pl &amp; E 14 St&quot;</bucket>
              <bucket>&quot;Central Park S &amp; 6 Ave&quot;</bucket>
              <bucket>&quot;Christopher St &amp; Greenwich St&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[usr:Calculation_5048746316585373708:nk]'>
            <groupfilter function='member' level='[usr:Calculation_5048746316585373708:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[usr:Calculation_5048746316585373708:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[none:start station name:nk]' />
              <text column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[usr:Calculation_5048746316585373708:nk] * [federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[sum:Number of Records:qk])</rows>
        <cols>[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBikeCombined' name='federated.1hq0abg1cj3lcw10azt2p0bg1h7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1hq0abg1cj3lcw10azt2p0bg1h7h'>
            <column caption='Minutes' datatype='real' name='[Calculation_5048746316578217993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]*.0166667' />
            </column>
            <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[gender]' new-bin='true'>
                <bin default-name='false' value='&quot;Female&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Male&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_5048746316578217993]' derivation='Avg' name='[avg:Calculation_5048746316578217993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[Gender (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Gender (group)]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[Gender (group)]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[none:usertype:nk]' direction='ASC' using='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[avg:tripduration:qk]' />
          <slices>
            <column>[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[Gender (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[none:usertype:nk]' />
              <text column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[avg:Calculation_5048746316578217993:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[avg:Calculation_5048746316578217993:qk]</rows>
        <cols>([federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[none:usertype:nk] / [federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[Gender (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBikeCombined' name='federated.1hq0abg1cj3lcw10azt2p0bg1h7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1hq0abg1cj3lcw10azt2p0bg1h7h'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_5048746316580995083]' peg='0' size='10' />
            </column>
            <column caption='Minutes' datatype='real' name='[Calculation_5048746316578217993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]*.0166667' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_5048746316580995083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019-[birth year]' />
            </column>
            <column-instance column='[Calculation_5048746316578217993]' derivation='Avg' name='[avg:Calculation_5048746316578217993:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[none:Age (bin):ok]'>
            <groupfilter from='1' function='range' level='[none:Age (bin):ok]' to='9' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[avg:Calculation_5048746316578217993:qk]</rows>
        <cols>[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Hour of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='CitiBikeCombined' name='federated.1hq0abg1cj3lcw10azt2p0bg1h7h' />
          </datasources>
          <datasource-dependencies datasource='federated.1hq0abg1cj3lcw10azt2p0bg1h7h'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[sum:Number of Records:qk]</rows>
        <cols>[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Map Age' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='Map Age' pane-specification-id='0' param='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[usr:Calculation_5048746316575420423:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='7' name='Map Age' pane-specification-id='0' param='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[cnt:end station id:qk]' type='size' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='15750' id='8' name='Map Age' pane-specification-id='0' type='map' w='16000' x='83200' y='24875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Demographic Groups'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='Gender Distribution' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='8' name='Age Distribution' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Income Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Map Income' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='Map Income' pane-specification-id='0' param='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[usr:Calculation_5048746316575420423:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='7' name='Map Income' pane-specification-id='0' param='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[cnt:end station id:qk]' type='size' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='15750' id='8' name='Map Income' pane-specification-id='0' type='map' w='16000' x='83200' y='24875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Top Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48899' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='48899' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='48899' id='1' name='Top 10 Stations - Start' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='48899' id='7' name='Bottom 10 Stations - Start' w='49200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49101' id='8' name='Bottom 10 Stations - End' w='49200' x='800' y='49899'>
          </zone>
          <zone h='49101' id='10' name='Top 10 Stations - End' w='49200' x='50000' y='49899'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Trip Duration Charts'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Trip Duration' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='6' name='Trip Duration' pane-specification-id='3' param='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[none:usertype:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Zipcode Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='1' name='Map - Zipcodes' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='6' name='Map - Zipcodes' pane-specification-id='0' param='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[usr:Calculation_5048746316575420423:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='7' name='Map - Zipcodes' pane-specification-id='0' param='[federated.1hq0abg1cj3lcw10azt2p0bg1h7h].[cnt:end station id:qk]' type='size' w='16000' x='83200' y='9125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
